EXT
NEXT_PUBLIC_SERVER_URL=http://localhost:3000/

#MONGODB
MONGODB_URL=mongodb+srv://ranaharoon3222:Haroon22$$@aisaascloudinary.axwtulo.mongodb.net/?retryWrites=true&w=majority&appName=AiSaasCloudinary

#CLERK
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWRhcHRlZC1qb2V5LTcwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_nGqXn6FgBdoTMWVSfh74s8mOoWry7Ekth4uBDXvBC7
WEBHOOK_SECRET=whsec_YWxlKHKgUKGLSQic25QkqvSfo1KIER5S

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

#CLOUDINARY
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=creative-woolf
CLOUDINARY_API_KEY=244663854921766
CLOUDINARY_API_SECRET=EigdvlgVdQY1M7XsrDouot8kbnY

#STRIPE
STRIPE_SECRET_KEY=sk_test_51OolnEAmAM7xQdSo7lEtAFCN19GYe8qmQnHZTRwwexQzZ10OQvGirjoGgYhnqpSSpojgNKWdvkI6JpnjXchrTZ3A00O2tZQQhE
STRIPE_WEBHOOK_SECRET=whsec_WFwctOKui4jFEPxo6nAuuuIYdhQ8ilYh
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51OolnEAmAM7xQdSosnBtWJTTdEd6L2YFQqkc28V4BQfa2MyesF8T4h3Gk6IJPFqUyOjDX4RUTFA5w9yplV1jsfwl00Zu8M3bqSs